# Default WebXR user with read-only permissions
VUE_APP_API_KEY="Token dc804e66d1323c7f454b88327437aa3b8f658501"

# Using feey plants as demo project
VUE_APP_PROJECT_ID="03d861a8-90fe-42bb-aeba-a4aead7917ea"
